<!DOCTYPE html>
<html>
<head>
  
  <title>Cool Meth Games</title>
  <link rel="shortcut icon" type="png" href="./favicon.png"> 
  
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://github.com/mr-beann/quick-travel-school-edition/blob/main/Icons/backround/bg.png?raw=true")
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

img {
  border-radius: 4%;
}

.h2 {
color: #000;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<img src="https://github.com/mr-beann/quick-travel-school-edition/blob/main/Icons/Logo.png?raw=true" alt="Trulli" width="115" height="60" class="center">

</div>

<div class="topnav">
  <a class="active" href="https://mr-beann.github.io/quick-travel-school-edition/">Home</a>

</div>

<div style="color: #f2f2f2;"class="center" >
  <h2>Welcome!</h2>
</div>

  <a href="https://drive.google.com/drive/my-drive"><img src="https://github.com/mr-beann/quick-	travel-school-edition/blob/main/Icons/drive.png?raw=true" alt="Drive" 	style="width="50" height="100" border-radius: 80px;"</a>
  
  <a href="https://nearpod.com/"><img src="https://github.com/mr-beann/quick-travel-school-edition/blob/main/Icons/nearpod.png?raw=true" alt="Nearpod" 	style="width="50" height="100" border-radius: 80px;"</a>
  
  <a href="https://classroom.google.com/"><img src="https://github.com/mr-beann/quick-travel-school-edition/blob/main/Icons/googleClassroom.png?raw=true" alt="Class" 	style="width="50" height="100" border-radius: 80px;"</a>
  
    <a href="https://www.powerschool.com/sign-in/"><img src="https://github.com/mr-beann/quick-travel-school-edition/blob/main/Icons/PowerSchool.png?raw=true" alt="Ps" 	style="width="50" height="100" border-radius: 80px;"</a>
    
    <a href="https://www.flocabulary.com/"><img src="https://github.com/mr-beann/quick-travel-school-edition/blob/main/Icons/Flocabulary.png?raw=true" alt="Flocab" 	style="width="50" height="100" border-radius: 80px;"</a>
    
    <a href="https://www.blooket.com/"><img src="https://github.com/mr-beann/quick-travel-school-edition/blob/main/Icons/Blooket.png?raw=true" alt="q" 	style="width="50" height="100" border-radius: 80px;"</a>
    
      <a href="https://quizizz.com/"><img src="https://github.com/mr-beann/quick-travel-school-edition/blob/main/Icons/Quizz.png?raw=true" alt="q" 	style="width="50" height="100" border-radius: 80px;"</a>
      
     <a href="https://kahoot.com/"><img src="https://github.com/mr-beann/quick-travel-school-edition/blob/main/Icons/Kahoot.png?raw=true" alt="q" 	style="width="50" height="100" border-radius: 80px;"</a> 
  
</body>
</html>
